# nokee-multiplatform-publishing

./: .gitmodules  CHANGELOG.md  build.gradle  multiplatform-publishing-plugin.md  settings.gradle
gradle/: libs.versions.toml
src/main/java/dev/nokee/platform/base/: View.java
src/main/java/dev/nokee/publishing/multiplatform/: AbstractMultiplatformPublication.java  AbstractPlatformPublications.java  AbstractVariantPublications.java  DefaultIvyMultiplatformPublication.java  DefaultMavenMultiplatformPublication.java  ForMultiplatformClosure.java  IvyMultiplatformPublication.java  IvyMultiplatformPublishingPlugin.java  MavenMultiplatformPublication.java  MavenMultiplatformPublishingPlugin.java  MinimalGMVPublication.java  MultiplatformPublication.java  MultiplatformPublicationInternal.java  MultiplatformPublishingExtension.java  MultiplatformPublishingPlugin.java  PlatformAwarePublication.java  PlatformPublicationsInternal.java  VariantPublicationsInternal.java  ViewAdapter.java  ViewInternal.java
src/main/java/dev/nokee/publishing/multiplatform/ivy/: IvyMultiplatformPublication.java
src/main/java/dev/nokee/publishing/multiplatform/maven/: MavenMultiplatformPublication.java
src/main/kotlin/: MultiplatformProjectExtensions.kt
src/test/java/dev/nokee/publishing/multiplatform/: BasicIntegrationTests.java  ForMultiplatformClosureIntegrationTests.java  IvyFunctionalTests.java  IvyIntegrationTests.java  MavenFunctionalTests.java  MavenIntegrationTests.java  MultiplatformKotlinFunctionalTests.java  PublishToRepositoryTester.java
src/test/java/dev/nokee/publishing/multiplatform/fixtures/: IvyFileRepository.java  IvyModule.java  IvyRepository.java  M2Installation.java  MavenFileRepository.java  MavenLocalRepository.java  MavenModule.java  MavenRepository.java  MavenRepositoryMatchers.java  Module.java  ModuleArtifact.java  Repository.java
