plugins {
	id 'java-gradle-plugin'
	id 'jvm-test-suite'
	id 'nokeebuild.use-junit-platform-in-test-suites'
	id 'nokeebuild.use-latest-java-lts-in-test-suites'
	id 'org.jetbrains.kotlin.jvm' version '2.0.21'
}

group = 'dev.nokee'
version = '1.0-SNAPSHOT'
description = 'Unified publishing for multiplatform projects.'

repositories {
	mavenCentral()
}

gradlePlugin {
	plugins {
		multiplatformPublishing {
			id = 'dev.nokee.multiplatform-publishing'
			implementationClass = 'dev.nokee.publishing.multiplatform.MultiplatformPublishingPlugin'
		}
	}

	dependencies {
		implementation 'dev.nokee.commons:commons-backports:latest.release' // DependencyFactory
		implementation 'dev.nokee.commons:commons-names:latest.release'
		implementation 'dev.nokee.commons:commons-gradle:latest.release' // NamedDomainObjectRegistry
		implementation 'dev.nokee.commons:commons-provider:latest.release' // transformEach
	}
}

testing {
	suites {
		test {
			dependencies {
				implementation 'dev.nokee.commons:commons-hamcrest'
				implementation 'dev.nokee.templates:nokee-code-templates'
				implementation 'dev.gradleplugins:gradle-runner-kit:latest.release'
				implementation 'dev.nokee.commons:test-gradle-projects:latest.release'
				implementation libs.mockito.core
				implementation 'dev.gradleplugins:grava-publish:1.7' // GradleModuleMetadata
				implementation 'com.google.code.gson:gson:2.12.1' // "GradleModuleMetadataReader"
			}
		}
	}
}
