[libraries]
mockito-core = { module = "org.mockito:mockito-core", version = "5.15.2" }
nokee-commons-backports = { module = "dev.nokee.commons:commons-backports", version = "1.2" }
nokee-commons-names = { module = "dev.nokee.commons:commons-names", version = "1.6" }
nokee-commons-gradle = { module = "dev.nokee.commons:commons-gradle", version = "1.5" }
